# LpBoost

./: pom.xml  run_experiments.py
src/main/java/: BoostClassfier.java  BoostClassifier.java  DataPoint.java  DataSet.java  LPBoostMaster.java  LPBoostWorker.java  LpBoostWorker.java  MasterVariables.java  PrimalVariables.java  ReadData.java  Stump.java  WorkerVariables.java
src/main/scala/: Main.scala  MasterActor.scala  WorkerActor.scala
